<div class="row">
  <div class="col-lg-6">
      <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <%= f.email_field :email, placeholder: 'EMAIL' , :class => 'raiders' %>

      <%= f.password_field :password, placeholder: 'PASSWORD | Min 6 Characters', :class => 'raiders'   %></li>
      <%= f.password_field :password_confirmation, :class => 'raiders'  %></li>
      <%= f.text_field :username, :class => 'raiders'  %></li>

      <%= f.select :gender, options_for_select([['Female'], ['Male']]), :include_blank => true %>
      <%= f.file_field :avatar, placeholder: 'Upload Profile Image'%>

      <%= f.text_field :birthday, :class => "datepicker", :value => @user.birthday.strftime("%d %m %Y") %>

      <%= f.submit "Sign up", :class => "btn btn-primary btn-large" %>
      <% end %>
      <br>
      <%= render "devise/shared/links" %>
    </div>